<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="13F1096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ToDoApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="New" id="Lgf-EX-6aK">
                            <connections>
                                <segue destination="SwS-tk-2QR" kind="modal" id="arh-GU-Wm2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="History" id="cxX-Ax-gij">
                            <connections>
                                <segue destination="bF0-KX-VbO" kind="push" id="s7o-fB-yyA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-14" y="356"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="O70-HL-9Kz">
            <objects>
                <controller id="bF0-KX-VbO" customClass="HistoryController" customModule="ToDoApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="FI2-Ii-aIH">
                            <items>
                                <tableRow identifier="TaskCell" id="FTr-bV-d92" customClass="TaskCell" customModule="ToDoApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="mfd-sj-Cgv">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="n9e-2W-Kvv"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="taskNameLabel" destination="n9e-2W-Kvv" id="aeH-eP-edU"/>
                                        <segue destination="HVn-Fr-ujX" kind="push" id="5Ow-g1-zTG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" hidden="YES" text="No Task" textAlignment="center" id="K6P-u8-ueP"/>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="noTaskLabel" destination="K6P-u8-ueP" id="LDu-0b-eLt"/>
                        <outlet property="table" destination="FI2-Ii-aIH" id="qsw-P9-tVf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="32" y="629"/>
        </scene>
        <!--One Day Task Controller-->
        <scene sceneID="vck-Dd-Mte">
            <objects>
                <controller id="HVn-Fr-ujX" customClass="OneDayTaskController" customModule="ToDoApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="e2C-7q-dK5">
                            <items>
                                <tableRow identifier="TaskCell" id="zUw-UD-Yf9" customClass="TaskCell" customModule="ToDoApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="QQZ-MK-JfN">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="czR-1F-rBD"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="taskNameLabel" destination="czR-1F-rBD" id="VvC-Ux-L18"/>
                                        <segue destination="wdm-F2-VK8" kind="modal" id="uTt-Dx-KLe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" alignment="left" hidden="YES" text="No Task" textAlignment="center" id="xYo-zB-ldZ"/>
                    </items>
                    <connections>
                        <outlet property="noTaskLabel" destination="xYo-zB-ldZ" id="WdO-Pn-GsA"/>
                        <outlet property="table" destination="e2C-7q-dK5" id="Pyu-Rl-9UQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="680"/>
        </scene>
        <!--Activity Detail Controller-->
        <scene sceneID="3yF-GP-oXP">
            <objects>
                <controller id="wdm-F2-VK8" customClass="ActivityDetailController" customModule="ToDoApp_WatchKit_Extension">
                    <items>
                        <label width="1" height="40" alignment="left" text="Label" textAlignment="center" id="6om-xJ-nHw"/>
                        <label width="1" height="40" alignment="left" text="Time" textAlignment="center" id="cac-s1-mdI"/>
                        <button width="1" alignment="left" title="Delete" id="aQk-4c-AOC">
                            <color key="backgroundColor" red="0.62010676156583622" green="0.019771957143020897" blue="0.037045855791707438" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDeleteTask" destination="wdm-F2-VK8" id="z6E-0y-VOY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="taskNameLabel" destination="6om-xJ-nHw" id="jKU-C3-gEH"/>
                        <outlet property="timeLabel" destination="cac-s1-mdI" id="BsC-AR-wn2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="473"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="lG6-Ke-vZf">
            <objects>
                <controller id="SwS-tk-2QR" customClass="TaskController" customModule="ToDoApp_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Task" id="oyy-7n-UAz">
                            <color key="backgroundColor" red="0.65747330960000006" green="0.23538098230000001" blue="0.36238636120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onActivity" destination="SwS-tk-2QR" id="akV-pj-Zjv"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" id="kRF-qJ-Qae" userLabel="Planned Pomo Group">
                            <items>
                                <group width="0.5" alignment="left" id="V96-Rh-V1C" userLabel="pomos label group">
                                    <items>
                                        <label width="0.40000000000000002" alignment="center" text="0" textAlignment="center" id="q68-3i-5q6" userLabel="pomosLabel">
                                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                        </label>
                                        <label width="0.59999999999999998" alignment="right" text="HH" textAlignment="left" id="i27-ck-t0a">
                                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                </group>
                                <slider width="0.5" alignment="right" maximum="23" steps="23" id="5YX-7C-QNG" userLabel="pomosSlider">
                                    <color key="color" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onHour:" destination="SwS-tk-2QR" id="eXD-d2-796"/>
                                    </connections>
                                </slider>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="center" id="vxh-6T-FaA" userLabel="Planned Pomo Group">
                            <items>
                                <group width="0.5" alignment="left" id="OkE-jd-z9F" userLabel="pomos label group">
                                    <items>
                                        <label width="0.40000000000000002" alignment="center" text="0" textAlignment="center" id="e7h-Iq-nf6" userLabel="pomosLabel">
                                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                        </label>
                                        <label width="0.59999999999999998" alignment="right" text="MM" textAlignment="left" id="904-lF-c3a">
                                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                </group>
                                <slider width="0.5" alignment="right" maximum="60" steps="60" id="oi2-nZ-k6B" userLabel="pomosSlider">
                                    <color key="color" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onMinute:" destination="SwS-tk-2QR" id="8xE-RF-KNP"/>
                                    </connections>
                                </slider>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <button width="1" alignment="left" hidden="YES" title="Done" id="PUg-Lj-zc6">
                            <color key="backgroundColor" red="0.28225919040000003" green="0.59786476870000005" blue="0.29805593990000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDone" destination="SwS-tk-2QR" id="e8f-fm-veb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="PUg-Lj-zc6" id="BYC-tb-JCW"/>
                        <outlet property="hourLabel" destination="q68-3i-5q6" id="KkW-q8-4X9"/>
                        <outlet property="minuteLabel" destination="e7h-Iq-nf6" id="Nqa-CO-qct"/>
                        <outlet property="taskButton" destination="oyy-7n-UAz" id="5AP-Xz-wrd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="195"/>
        </scene>
    </scenes>
</document>
